[33mcommit 7321e979db6bf67773267feaf8c8a68be7a3bb87[m[33m ([m[1;36mHEAD -> [m[1;32malejandro[m[33m, [m[1;31morigin/alex[m[33m)[m
Merge: 833a623 1bfd960
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Mon Aug 28 16:13:38 2023 +0200

    Merge pull request #88 from 27Salex/alejandro
    
    Alejandro

[33mcommit 1bfd9600104a74f0fee3c8ddee8fdf7e50244cd3[m[33m ([m[1;31morigin/alejandro[m[33m)[m
Merge: e8cb4bd 833a623
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Mon Aug 28 16:13:29 2023 +0200

    Merge branch 'alex' into alejandro

[33mcommit 833a623f4443a28bf12f409a83b68394c87b5661[m
Merge: c602173 8db6cbe
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Mon Aug 28 16:02:47 2023 +0200

    Merge pull request #87 from 27Salex/pol
    
    Pol

[33mcommit c6021736511da2cf356b261a61dc54a96cb7dadb[m
Author: Alex <alaurencena.edt@gmail.com>
Date:   Mon Aug 28 16:02:14 2023 +0200

    Cambio checkboxs partidas

[33mcommit e8cb4bd75a87656456c334c2c1f7683d25b696e4[m
Author: AlexRmCreative <alejandro.roa.mateo@gmail.com>
Date:   Mon Aug 28 15:49:56 2023 +0200

    slider responsive

[33mcommit 7b7acbd4387143041384871ceb16c51673d7f217[m
Author: a7lm <A7lm27@gmail.com>
Date:   Mon Aug 28 03:51:57 2023 +0200

    MyParties Terminada !

[33mcommit c5534260d622b80913e8cd7bd6de770bc33deb5a[m
Merge: fe0d830 1e6933f
Author: a7lm <A7lm27@gmail.com>
Date:   Mon Aug 28 02:39:01 2023 +0200

    Merge branch 'alex' of https://github.com/27Salex/RPGMeet into alex

[33mcommit fe0d8301a74aa3a59498d7010a871b8ac338adb9[m
Author: a7lm <A7lm27@gmail.com>
Date:   Mon Aug 28 02:38:50 2023 +0200

    Cambios en las tarjetas, estilos y estructura de la pagina buscar partida terminados, MyParties por hacer arreglados estilos de boostrap

[33mcommit 8db6cbe1c8e15baecc55aa49fcb3b3143bb6d726[m
Author: PolSanchezSala <polsansala@gmail.com>
Date:   Sun Aug 27 22:24:52 2023 +0200

    DalGrupo AplicarFiltros()
        - Filtrado de Temas funcional

[33mcommit 1e6933f473d3ae4653220bb4569504c45f7e3e3e[m
Merge: 8ac95e7 c0a2dc8
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Sun Aug 27 21:24:41 2023 +0200

    Merge pull request #86 from 27Salex/manu
    
    Cogiendo dal gestion partidas

[33mcommit c0a2dc80e5ed236351f35fbf8b56164958f4f411[m[33m ([m[1;31morigin/manu[m[33m)[m
Author: roaxen <112213195+roaxen@users.noreply.github.com>
Date:   Sun Aug 27 19:52:13 2023 +0200

    cambios en el dalgrupo: borra partida & delete cascade en la fkde ususarioGrupo

[33mcommit 38bf6344b060261bc60191e4ae48d1c5f671fab9[m
Merge: 6d8d172 8ac95e7
Author: PolSanchezSala <106833190+PolSanchezSala@users.noreply.github.com>
Date:   Sun Aug 27 19:38:56 2023 +0200

    Merge pull request #85 from 27Salex/alex
    
    .

[33mcommit 0a30e7fca8a97dd9efc8d1fa49f37ef8abd04bc9[m
Author: roaxen <112213195+roaxen@users.noreply.github.com>
Date:   Sun Aug 27 19:26:51 2023 +0200

    Dal grupo : BorrarmePartida &  ApuntarmePartida

[33mcommit 3eff3100765ad69956f10bf50df53bfc23c56044[m
Author: AlexRmCreative <alejandro.roa.mateo@gmail.com>
Date:   Sun Aug 27 16:13:27 2023 +0200

    encapsulacion en partidas y redireccionamiento de botones Home login

[33mcommit 358fc7332e129046c910a46f865e091864ec55dd[m
Author: roaxen <112213195+roaxen@users.noreply.github.com>
Date:   Sun Aug 27 13:03:41 2023 +0200

    DAL :  MisPartidasApuntadas   MisPartidasCreadas

[33mcommit 3c9efbc8f83c81e2dc09366b43ce4aced415b279[m
Merge: 92cdab7 8ac95e7
Author: Manuel Alvarez Duran <112213195+roaxen@users.noreply.github.com>
Date:   Sun Aug 27 11:32:50 2023 +0200

    Merge pull request #84 from 27Salex/alex
    
    Obtencion de los diseños finales de Alex

[33mcommit 8ac95e70eecac4ebe531e99159f321d3ad1058ee[m
Author: a7lm <A7lm27@gmail.com>
Date:   Sun Aug 27 03:44:24 2023 +0200

    FInalizacion de los nuevos estilos

[33mcommit 1c73af09ddd7b4e9edf4c4c442a8650d6aa650dd[m
Author: AlexRmCreative <alejandro.roa.mateo@gmail.com>
Date:   Sun Aug 27 00:14:48 2023 +0200

    tarjeta partidas texto responsive

[33mcommit 7c07403c1154043abe61bf5bd294c1f9de5c172a[m
Merge: d599e12 beb89b0
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Sat Aug 26 21:29:33 2023 +0200

    Merge pull request #83 from 27Salex/alejandro
    
    Alejandro

[33mcommit beb89b0e48b5b3ee69702eef82294d502fb2e411[m
Merge: 235607f 6e77e75
Author: AlexRmCreative <alejandro.roa.mateo@gmail.com>
Date:   Sat Aug 26 21:22:32 2023 +0200

    Merge branch 'alejandro' of https://github.com/27Salex/RPGMeet into alejandro

[33mcommit 235607f7ed8f6748cfb59911091a88c4b638d580[m
Author: AlexRmCreative <alejandro.roa.mateo@gmail.com>
Date:   Sat Aug 26 21:21:17 2023 +0200

    responsive site master

[33mcommit c87eb9be3698f33dd3adc27af316d89ab3bfd6de[m
Author: AlexRmCreative <alejandro.roa.mateo@gmail.com>
Date:   Sat Aug 26 21:17:41 2023 +0200

    responsive master

[33mcommit d599e12a8de2707bf9147eb1d9afbd3eff76d5d9[m
Author: a7lm <A7lm27@gmail.com>
Date:   Sat Aug 26 16:42:21 2023 +0200

    Ajustes en master

[33mcommit ab24c85d4825bc61b160a55395838828e2405122[m
Author: a7lm <A7lm27@gmail.com>
Date:   Sat Aug 26 04:31:46 2023 +0200

    Generacion de targetas finalizada, faltan detalles

[33mcommit 6e77e75ab17878291ec38b8f9b52d6f61b3988bd[m
Merge: 4b586d2 9b48721
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Sat Aug 26 01:51:48 2023 +0200

    Merge pull request #82 from 27Salex/alex
    
    Alex

[33mcommit 9b487210fc9bcb3b12a9ac28105d87631afd9d96[m
Merge: cc88e29 e248bc5
Author: a7lm <A7lm27@gmail.com>
Date:   Sat Aug 26 01:38:21 2023 +0200

    merge con alejando

[33mcommit cc88e29258cb02ce3e795c66ba96637bae6fa3b8[m
Author: a7lm <A7lm27@gmail.com>
Date:   Sat Aug 26 01:37:09 2023 +0200

    Tarjeta creada

[33mcommit e248bc533a83f65510c9a6e3fd17132a9d70e113[m
Merge: c0c47bb 4b586d2
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Sat Aug 26 00:05:52 2023 +0200

    Merge pull request #81 from 27Salex/alejandro
    
    Cogiendo ultimas cosas de las targetas

[33mcommit 4b586d28f1544f35fd11c34fe713b2594c58ba2d[m
Merge: 98973f4 6d8d172
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Fri Aug 25 20:43:59 2023 +0200

    Merge pull request #80 from 27Salex/pol
    
    Pol

[33mcommit 6d8d1723e386344e86363d91c19d6a0f4a028588[m
Merge: 3f1d3f7 98973f4
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Fri Aug 25 20:43:46 2023 +0200

    Merge branch 'alejandro' into pol

[33mcommit 3f1d3f79ddf56b9d68d758e8549d35b0556cf1c5[m
Author: PolSanchezSala <polsansala@gmail.com>
Date:   Fri Aug 25 20:06:29 2023 +0200

    .

[33mcommit b83ec4c50edf4836f554962a20cbfc1c8d89a15e[m
Merge: 9e265d3 3ecef37
Author: PolSanchezSala <polsansala@gmail.com>
Date:   Fri Aug 25 19:59:27 2023 +0200

    Merge branch 'pol' of https://github.com/27Salex/RPGMeet into pol

[33mcommit 3ecef37f19e116121060f1e6fab6deb3ed52968c[m
Merge: 0661253 c0c47bb
Author: PolSanchezSala <106833190+PolSanchezSala@users.noreply.github.com>
Date:   Fri Aug 25 19:59:16 2023 +0200

    Merge pull request #79 from 27Salex/alex
    
    arreglo de mis partidas + estilos

[33mcommit c0c47bb0c30dc05a36829b9319c01d1111185d8b[m
Author: Alex <alaurencena.edt@gmail.com>
Date:   Fri Aug 25 19:58:44 2023 +0200

    arreglo de mis partidas + estilos

[33mcommit 9e265d349dc1bcff265fe1917d807c9e3a7954ed[m
Merge: c345e5b 0661253
Author: PolSanchezSala <polsansala@gmail.com>
Date:   Fri Aug 25 19:58:22 2023 +0200

    Merge branch 'pol' of https://github.com/27Salex/RPGMeet into pol

[33mcommit 06612538f81cb77f577a3900d5689a4261c0e80b[m
Merge: 2a84e66 0c663b0
Author: PolSanchezSala <106833190+PolSanchezSala@users.noreply.github.com>
Date:   Fri Aug 25 19:58:14 2023 +0200

    Merge pull request #78 from 27Salex/alex
    
    Merge pull request #77 from 27Salex/pol

[33mcommit 98973f4f6a1af07d98609d541fdfa20d0e241949[m
Merge: e293a66 90f0f31
Author: AlexRmCreative <alejandro.roa.mateo@gmail.com>
Date:   Fri Aug 25 19:56:35 2023 +0200

    No se, cuidado

[33mcommit c345e5b00b89a7f6cfb8d101b9e044b9062cd735[m
Merge: a8056b0 2a84e66
Author: PolSanchezSala <polsansala@gmail.com>
Date:   Fri Aug 25 19:50:58 2023 +0200

    Merge branch 'pol' of https://github.com/27Salex/RPGMeet into pol

[33mcommit a8056b0f37020a306b5c4dea61211dcf2436ee2c[m
Author: PolSanchezSala <polsansala@gmail.com>
Date:   Fri Aug 25 19:50:43 2023 +0200

    .

[33mcommit 0c663b0f8ad482238d1dbe1a5f5b8c1542cde85a[m
Merge: ffa5a36 2a84e66
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Fri Aug 25 19:01:10 2023 +0200

    Merge pull request #77 from 27Salex/pol
    
    Merge para arreglar incoherencias con los estilos

[33mcommit 2a84e6637bb0b1cce029a89c1367e67221daea55[m
Merge: ca1de02 ffa5a36
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Fri Aug 25 18:50:46 2023 +0200

    Merge branch 'alex' into pol

[33mcommit ffa5a3633155f8fae52788a38db0ce7d5c849dfd[m
Author: Alex <alaurencena.edt@gmail.com>
Date:   Fri Aug 25 18:44:53 2023 +0200

    Create party cambios en el formulario

[33mcommit ca1de02d44f77bd9a218f2a71c8a5d3591a3b5cc[m
Author: PolSanchezSala <polsansala@gmail.com>
Date:   Fri Aug 25 16:32:01 2023 +0200

    slq

[33mcommit b3dac4ac8e650aa2b161f1078bf79455176a7ce8[m
Author: PolSanchezSala <polsansala@gmail.com>
Date:   Fri Aug 25 16:15:03 2023 +0200

    SQLScript actualizado + mods a Modeo y Dal de Tienda

[33mcommit a965a2ed9b35c2daf304c3dbfac8edb9a41f7195[m
Author: PolSanchezSala <polsansala@gmail.com>
Date:   Fri Aug 25 15:53:34 2023 +0200

    CreateParty temas arreglo

[33mcommit d25688def0a3972d57395deb2a83ebe1496c649e[m
Author: a7lm <A7lm27@gmail.com>
Date:   Fri Aug 25 02:32:03 2023 +0200

    Create party ya tiene todos sus estilos !

[33mcommit 0227aad041ac93ab3d2ba257120c86311ba5df19[m
Author: a7lm <A7lm27@gmail.com>
Date:   Fri Aug 25 01:30:52 2023 +0200

    Nuevos estilos + libreria animations.css + actualizacion de estilos en el login profile y singup

[33mcommit d9d711a711a3d1c20f729dc19ce65e04708bd6af[m
Author: PolSanchezSala <polsansala@gmail.com>
Date:   Fri Aug 25 01:09:29 2023 +0200

    Small Fixes

[33mcommit ea7a6660c9a00e384d2b9dd16aad7e4eb02ad40c[m
Author: a7lm <A7lm27@gmail.com>
Date:   Fri Aug 25 01:06:01 2023 +0200

    nuevos estilos terminados en singup y perfil

[33mcommit 90f0f311ea1786fd092db7dafffcabb030713e9c[m
Author: PolSanchezSala <polsansala@gmail.com>
Date:   Thu Aug 24 23:41:49 2023 +0200

    DalTema new SelectById
    DalGrupo filtro (en curso)
    CreateParty + Locales small fixes

[33mcommit 69a3279b5afe5543a334bfc64532879ff18e2827[m
Author: a7lm <A7lm27@gmail.com>
Date:   Thu Aug 24 23:37:08 2023 +0200

    bugs del prerfil terminados, tarea completa

[33mcommit 133973a8552d72b41fc60a8c5ca03c7ca541ed0f[m
Author: Alex <alaurencena.edt@gmail.com>
Date:   Thu Aug 24 20:05:14 2023 +0200

    Login con estilos, falta comprobar localidad nulla en perfil

[33mcommit 18fd1f1e020029f749fe18a559617cc374116542[m
Merge: a746b46 b8f41fc
Author: PolSanchezSala <106833190+PolSanchezSala@users.noreply.github.com>
Date:   Thu Aug 24 19:47:36 2023 +0200

    Merge pull request #75 from 27Salex/jhoeel
    
    Jhoeel

[33mcommit a746b46ba5158f116af2277456cf92afa01b79e3[m
Author: PolSanchezSala <polsansala@gmail.com>
Date:   Thu Aug 24 19:46:57 2023 +0200

    DalFiltros

[33mcommit b8f41fcb08f7c37574dd6502708e21338b1d6296[m[33m ([m[1;31morigin/jhoeel[m[33m)[m
Author: JmesiasCR <jhoelmesias@gmail.com>
Date:   Thu Aug 24 19:15:04 2023 +0200

    porsiacaso, 3filtros hechos

[33mcommit 733a101a5b1140dd07b4a9059931912642cc849b[m
Merge: 65b98a1 ada2376
Author: PolSanchezSala <106833190+PolSanchezSala@users.noreply.github.com>
Date:   Thu Aug 24 19:06:14 2023 +0200

    Merge pull request #74 from 27Salex/jhoeel
    
    Jhoeel

[33mcommit e293a66746e70fdc113781785b5938768d2b9dea[m
Author: AlexRmCreative <alejandro.roa.mateo@gmail.com>
Date:   Thu Aug 24 18:22:41 2023 +0200

    link styles css in Site Master

[33mcommit 65b98a122f6c68a5e933b334d6109a570ea551f0[m
Author: PolSanchezSala <polsansala@gmail.com>
Date:   Thu Aug 24 17:10:46 2023 +0200

    Dal + Modelo Tienda Actualizado

[33mcommit fcb0b697e6f26c4b3e2f645f9e3460824a2102bb[m
Merge: 5594d46 bf9df92
Author: PolSanchezSala <polsansala@gmail.com>
Date:   Thu Aug 24 17:05:41 2023 +0200

    Merge branch 'pol' of https://github.com/27Salex/RPGMeet into pol

[33mcommit 5594d4614307de3d37a64aa199f2d802f7a7f01f[m
Author: PolSanchezSala <polsansala@gmail.com>
Date:   Thu Aug 24 17:05:25 2023 +0200

    SingUp Fixes + CreateParty Fixes

[33mcommit 91d2cbcc54b30a07227ce45edbe22c8b931bc7e2[m
Merge: 2897c05 ada2376
Author: JmesiasCR <jhoelmesias@gmail.com>
Date:   Thu Aug 24 16:18:44 2023 +0200

    Merge branch 'jhoeel' of https://github.com/27Salex/RPGMeet into jhoeel

[33mcommit 2897c057e987b512cb073a10c6f8e451b78a3e5f[m
Author: JmesiasCR <jhoelmesias@gmail.com>
Date:   Thu Aug 24 16:18:28 2023 +0200

    cambio1

[33mcommit ad545e87a1ff1f616ec0e95789d4221195e60f5d[m
Merge: 0acbda1 92cdab7
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Thu Aug 24 16:18:11 2023 +0200

    Merge pull request #73 from 27Salex/manu
    
    Manu

[33mcommit 55c80785437f9f426a1acff65c79b60434cd89a3[m
Merge: c7e7954 bf9df92
Author: PolSanchezSala <106833190+PolSanchezSala@users.noreply.github.com>
Date:   Thu Aug 24 16:17:54 2023 +0200

    Merge pull request #72 from 27Salex/pol
    
    DalTienda + Modelo + SQLTienda

[33mcommit bf9df9271f6d4d67531d8dcacc7fd76873970932[m
Merge: 3924d72 c7e7954
Author: PolSanchezSala <106833190+PolSanchezSala@users.noreply.github.com>
Date:   Thu Aug 24 16:17:42 2023 +0200

    Merge branch 'alejandro' into pol

[33mcommit ada237672815d860d838a289352cf7d4978352eb[m
Merge: 0d0074f 92cdab7
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Thu Aug 24 16:15:56 2023 +0200

    Merge pull request #71 from 27Salex/manu
    
    Manu

[33mcommit 3924d72aa65bc663b259e752438d7506924c7551[m
Author: PolSanchezSala <polsansala@gmail.com>
Date:   Thu Aug 24 16:14:19 2023 +0200

    SQL Script + DalTienda + Modelo Tienda
    Actualizado

[33mcommit 92cdab77001aa69439041de7abc32d893fa966f3[m
Author: Alex <alaurencena.edt@gmail.com>
Date:   Thu Aug 24 16:14:11 2023 +0200

    Update de paritdas y master

[33mcommit 0d0074ffc56a91d1b0667ef4b828b7fc7dc25f10[m
Merge: d4f2dec 4881255
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Thu Aug 24 16:10:57 2023 +0200

    Merge pull request #70 from 27Salex/master
    
    Update

[33mcommit c7e79543940c78a0ac53f99ae6aa2721dd47958a[m
Merge: 5a39f45 4881255
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Thu Aug 24 16:09:37 2023 +0200

    Merge pull request #69 from 27Salex/master
    
    Update

[33mcommit 5a39f45c35a71b76b1e4075a56edab5d694b6e8c[m
Author: AlexRmCreative <alejandro.roa.mateo@gmail.com>
Date:   Thu Aug 24 16:05:33 2023 +0200

    Codigo postal tienda

[33mcommit 29f68b3777109e8b81046cfbec222fee6aa5f877[m
Author: AlexRmCreative <alejandro.roa.mateo@gmail.com>
Date:   Thu Aug 24 16:03:34 2023 +0200

    Tienda Model

[33mcommit 84d611a0b86d67cc030acf4f2b12e0cff42ea155[m
Merge: 2a2460f 4881255
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Thu Aug 24 16:02:43 2023 +0200

    Merge pull request #68 from 27Salex/master
    
    actualizacion

[33mcommit 68ad2ef713521e51c5b33c22d0cfe3fb63de140b[m
Merge: 2f9b0ad 4881255
Author: PolSanchezSala <106833190+PolSanchezSala@users.noreply.github.com>
Date:   Thu Aug 24 15:51:26 2023 +0200

    Merge pull request #67 from 27Salex/master
    
    Recuperando info

[33mcommit 0acbda1fbf0bb9673a34fc4a724fee284d69ccbd[m
Merge: 4bdf53f 4881255
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Thu Aug 24 15:51:18 2023 +0200

    Merge pull request #66 from 27Salex/master
    
    x

[33mcommit 4881255c631ee50513c684086934bd3b43a133cf[m
Merge: 6a90130 2a2460f
Author: Alexander Laurencena <76922933+27Salex@users.noreply.github.com>
Date:   Thu Aug 24 15:50:46 2023 +0200

    Merge pull request #65 from 27Salex/manu
    
    Fusion de contenido
