<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RPGMeet.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - RPG Meet</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="Home.css" >
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark font-monospace">
           <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <!-- Imagen con enlace ancla-->
                        <a class="navbar-brand d-inline" href="/">
                            <img src="https://i.ibb.co/V26QgkG/Large-Logo-Inverted-Transparent.png" 
                                    style="min-width:100px;" width="50%" height="100%" alt="RPG Meet" class="d-inline align-text-center">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                            <ul class=" d-flex align-items-center navbar-nav flex-grow-1 justify-content-end">
                                <!-- Navegacion a pagina buscar partidas-->
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="~/">
                                        Buscar Partida
                                    </a>
                                </li>
                                <!-- Navegacion a pagina mis partidas-->
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="~/">
                                        Mis Partidas
                                    </a>
                                </li>
                                <!-- Navegacion a pagina locales-->
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="~/">
                                        Locales
                                    </a>
                                </li>
                                    <!-- Navegacion a pagina juegos-->
                                <li class="nav-item ">
                                    <a class="nav-link" runat="server" href="~/">
                                        Juegos
                                    </a>
                                </li>
                                <!-- Dropdown sobre nosotros-->
                                <li class="nav-item dropdown-center">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-target=".dropAbout" data-bs-toggle="dropdown" aria-expanded="false">
                                    Sobre nosotros
                                    </a>
                                    <ul class="dropdown-menu dropAbout">
                                        <li><a class="dropdown-item" href="/About">Contacto</a></li>
                                        <li><a class="dropdown-item" href="#">Equipo</a></li>
                                        <li><a class="dropdown-item" href="#">Reporte de bugs</a></li>
                                    </ul>
                                </li>
                                <!--  Dropdown Prefil y cerrar sesion-->
                                <li class="nav-item dropdown" id="LoggedProfile" runat="server">
                                    <a class="nav-link dropdown-toggle" role="button" data-bs-target=".dropUser" data-bs-toggle="dropdown" >
                                        <i class=" h2 bi bi-person-circle"></i>
                                        <span id="username" runat="server"></span>
                                    </a>
                                    <ul class="dropdown-menu dropUser">
                                        <li><a class="dropdown-item" href="/CreateParty">Crear Grupo</a></li>
                                        <li><a class="dropdown-item" href="/Profile">Perfil</a></li>
                                        <li><asp:button id="btnCerrarSesion" onclick="CerrarSesion" runat="server" class="dropdown-item" Text="Cerrar Sesión"></asp:button></li>
                                    </ul>
                                </li>
                                <!-- Navegacion a pagina Login-->
                                <li class="nav-item" id="UnLoggedProfile" runat="server">
                                    <a class="nav-link" href="/Login">
                                        <i class=" h2 bi bi-person-circle"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>              
                </div>      
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="row">
                    <div class="col-md-8"></div>
                </div>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">

    </asp:PlaceHolder>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
