<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RPGMeet.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - RPG Meet</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Home.css" >
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-sm navbar-toggleable-md navbar-dark bg-dark font-monospace">
            <!-- Imagen con enlace ancla-->
            <a class="navbar-brand" runat="server" href="~/">
                <img style="min-width:100px;" src="https://i.ibb.co/V26QgkG/Large-Logo-Inverted-Transparent.png" alt="RPG Meet" width="25%" height="100%" class="d-inline align-text-top">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-sm-inline-flex mx-md-3">
                <ul class="navbar-nav flex-grow-1  justify-content-end">
                    <!-- Navegacion a pagina buscar partidas-->
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/">
                            Buscar Partida
                        </a>
                    </li>
                    <!-- Navegacion a pagina mis partidas-->
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/">
                            Mis Partidas
                        </a>
                    </li>
                    <!-- Navegacion a pagina locales-->
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/">
                            Locales
                        </a>
                    </li>
                        <!-- Navegacion a pagina juegos-->
                    <li class="nav-item ">
                        <a class="nav-link" runat="server" href="~/">
                            Juegos
                        </a>
                    </li>
                    <!-- Dropdown sobre nosotros-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Sobre <br> nosotros
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/About">Contacto</a></li>
                        <li><a class="dropdown-item" href="#">Equipo</a></li>
                        <li><a class="dropdown-item" href="#">Reporte de bugs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/">
                            Bienvenid@ user
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="row">
                    <div class="col-md-8"></div>
                </div>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        <%: Scripts.Render("~/Scripts/bootstrap.bundle.js") %>
    </asp:PlaceHolder>
</body>
</html>
